{
  "author": "Andy Fang",
  "short_name": "Andyの博客",
  "categories": [
    "books",
    "business",
    "education",
    "entertainment",
    "finance",
    "fitness",
    "food",
    "games",
    "government",
    "health",
    "kids",
    "lifestyle",
    "magazines",
    "medical",
    "music",
    "navigation",
    "news",
    "personalization",
    "photo",
    "politics",
    "productivity",
    "security",
    "shopping",
    "social",
    "sports",
    "travel",
    "utilities",
    "weather"
  ],
  "description": "Andy Fang's personal blog site to share my life.",
  "developer": {
    "name": "Andy Fang",
    "url": "https://www.github.com/AndyFang36"
  },
  "version_name": "0.1.0",
  "name": "Andyの个人博客网站",
  "homepage_url": "https://andyfang36.github.io/blog",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "offline_enabled": true,
  "start_url": ".",
  "display": "standalone",
  "manifest_version": 2
}
